#ifndef __MACRO_CONFIG_H__
#define __MACRO_CONFIG_H__ 0

#define ARTICLE_NUMBER_WORDS_BEFORE_REALLOC				8
#define ARTICLE_MAX_SIZE_OF_NAME						64
#define WORD_MAX_SIZE_OF_NAME							32
#define WORD_REALLOC_AID_ARRAY							8
#define MEMORY_ARTICLE_SIZE_OF_CACHE					32
#define MEMORY_ARTICLE_REALLOC_SIZE						32
#define MEMORY_WORDS_CACHE_SIZE							256
#define MEMORY_WORDS_SIZE_OF_OFFSET						4
#define MEMORY_WORDS_MAP_REALLOC						256
#define MEMORY_WORDS_LRU_CACHE_SIZE						256
#define MEMORY_WORDS_MOST_USED_CACHE_SIZE				256

#define ANBR 	ARTICLE_NUMBER_WORDS_BEFORE_REALLOC
#define AMSON 	ARTICLE_MAX_SIZE_OF_NAME
#define WMSON 	WORD_MAX_SIZE_OF_NAME
#define WRAA 	WORD_REALLOC_AID_ARRAY
#define MASOC 	MEMORY_ARTICLE_SIZE_OF_lru
#define MARS 	MEMORY_ARTICLE_REALLOC_SIZE
#define MWCS 	MEMORY_WORDS_CACHE_SIZE
#define MWSO 	MEMORY_WORDS_SIZE_OF_OFFSET
#define MWMR 	MEMORY_WORDS_MAP_REALLOC
#define MWLRUS 	MEMORY_WORDS_LRU_CACHE_SIZE
#define MWMUS 	MEMORY_WORDS_MOST_USED_CACHE_SIZE

#endif